# NFC-crypto

./: .gitignore  AndroidManifest.xml  README.md  build.xml
demoApp/android/: AndroidManifest.xml
demoApp/android/res/layout/: tag_viewer_priv.xml
demoApp/android/res/menu/: nfctags_menu.xml  tagviewpriv_menu.xml
demoApp/android/res/values/: strings.xml
demoApp/android/src/com/example/android/nfc/: NFCTags.java  TagViewer.java  TagViewerPrivileges.java
demoApp/android/src/utils/: CardOperations.java  Utils.java
demoApp/javaCard/nbproject/: project.xml
demoApp/javaCard/scripts/: helloInstallgemXpresso.txt  helloInstallgemXpressoProR3_2E64.txt
nbproject/: genfiles.properties  project.properties
res/layout/: tag_nfcmain.xml  tag_viewer.xml
res/menu/: tagmenu.xml
scripts/: helloInstallGP211_JCOP41_cap.txt
src/com/example/android/nfc/: TagViewer.java  TagViewerPrivileges.java
src/com/example/android/nfc/simulator/: FakeTagsActivity.java
src/com/sun/javacard/samples/HelloWorld/: HelloWorld.java
src/utils/: CardOperations.java
